#This is a simple dump of all molten liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

electrical_steel                                  (enderio:block_fluid_electrical_steel)                                           = Molten Electrical Steel
energetic_alloy                                   (enderio:block_fluid_energetic_alloy)                                            = Molten Energetic Alloy
vibrant_alloy                                     (enderio:block_fluid_vibrant_alloy)                                              = Molten Vibrant Alloy
redstone_alloy                                    (enderio:block_fluid_redstone_alloy)                                             = Molten Redstone Alloy
conductive_iron                                   (enderio:block_fluid_conductive_iron)                                            = Molten Conductive Iron
pulsating_iron                                    (enderio:block_fluid_pulsating_iron)                                             = Molten Pulsating Iron
dark_steel                                        (enderio:block_fluid_dark_steel)                                                 = Molten Dark Steel
soularium                                         (enderio:block_fluid_soularium)                                                  = Molten Soularium
end_steel                                         (enderio:block_fluid_end_steel)                                                  = Molten End Steel
construction_alloy                                (enderio:block_fluid_construction_alloy)                                         = Molten Iron Alloy
fierymetal                                        (twilightforest:molten_fierymetal)                                               = Molten Fiery
knightmetal                                       (twilightforest:molten_knightmetal)                                              = Molten Knightmetal
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
moltenabyssalnite                                 (acintegration:moltenabyssalnite)                                                = Molten Abyssalnite
moltenrefinedcoralium                             (acintegration:moltencoralium)                                                   = Molten Refined Coralium
moltendreadium                                    (acintegration:moltendreadium)                                                   = Molten Dreadium
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
constantan                                        (immersiveengineering:molten_constantan)                                         = Molten Constantan
tiberium_fluid                                    (taiga:molten_tiberium_fluid)                                                    = Tiberium Fluid
aurorium_fluid                                    (taiga:molten_aurorium_fluid)                                                    = Aurorium Fluid
prometheum_fluid                                  (taiga:molten_prometheum_fluid)                                                  = Prometheum Fluid
duranite_fluid                                    (taiga:molten_duranite_fluid)                                                    = Duranite Fluid
valyrium_fluid                                    (taiga:molten_valyrium_fluid)                                                    = Valyrium Fluid
vibranium_fluid                                   (taiga:molten_vibranium_fluid)                                                   = Vibranium Fluid
terrax_fluid                                      (taiga:molten_terrax_fluid)                                                      = Terrax Fluid
palladium_fluid                                   (taiga:molten_palladium_fluid)                                                   = Palladium Fluid
uru_fluid                                         (taiga:molten_uru_fluid)                                                         = Uru Fluid
eezo_fluid                                        (taiga:molten_eezo_fluid)                                                        = Eezo Fluid
basalt_fluid                                      (taiga:molten_basalt_fluid)                                                      = Basalt Fluid
triberium_fluid                                   (taiga:molten_triberium_fluid)                                                   = Triberium Fluid
fractum_fluid                                     (taiga:molten_fractum_fluid)                                                     = Fractum Fluid
violium_fluid                                     (taiga:molten_violium_fluid)                                                     = Violium Fluid
proxii_fluid                                      (taiga:molten_proxii_fluid)                                                      = Proxii Fluid
tritonite_fluid                                   (taiga:molten_tritonite_fluid)                                                   = Tritonite Fluid
ignitz_fluid                                      (taiga:molten_ignitz_fluid)                                                      = Ignitz Fluid
imperomite_fluid                                  (taiga:molten_imperomite_fluid)                                                  = Imperomite Fluid
solarium_fluid                                    (taiga:molten_solarium_fluid)                                                    = Solarium Fluid
nihilite_fluid                                    (taiga:molten_nihilite_fluid)                                                    = Nihilite Fluid
adamant_fluid                                     (taiga:molten_adamant_fluid)                                                     = Adamant Fluid
dyonite_fluid                                     (taiga:molten_dyonite_fluid)                                                     = Dyonite Fluid
nucleum_fluid                                     (taiga:molten_nucleum_fluid)                                                     = Nucleum Fluid
lumix_fluid                                       (taiga:molten_lumix_fluid)                                                       = Lumix Fluid
seismum_fluid                                     (taiga:molten_seismum_fluid)                                                     = Seismum Fluid
astrium_fluid                                     (taiga:molten_astrium_fluid)                                                     = Astrium Fluid
niob_fluid                                        (taiga:molten_niob_fluid)                                                        = Niob Fluid
yrdeen_fluid                                      (taiga:molten_yrdeen_fluid)                                                      = Yrdeen Fluid
meteorite_fluid                                   (taiga:molten_meteorite_fluid)                                                   = Meteorite Fluid
obsidiorite_fluid                                 (taiga:molten_obsidiorite_fluid)                                                 = Obsidiorite Fluid
